{
	"author": "Florian Wendelborn <1133858+FlorianWendelborn@users.noreply.github.com>",
	"devDependencies": {
		"@types/bun": "^1.1.6",
		"prettier": "^3.3.3",
		"typescript": "^5.5.3"
	},
	"files": [
		"dist",
		"license.md",
		"readme.md"
	],
	"keywords": [
		"null",
		"undefined",
		"math",
		"nullsafe",
		"null-safe",
		"nullish",
		"optional",
		"add",
		"subtract",
		"divide",
		"multiply"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "nullish-math",
	"repository": "git@github.com:FlorianWendelborn/nullish-math.git",
	"sideEffects": false,
	"scripts": {
		"build": "bun run clean && tsc -p tsconfig.build.json",
		"clean": "rm -rf dist",
		"test": "bun test"
	},
	"types": "dist/index.d.ts",
	"version": "0.0.6"
}
